<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href = "calculator.css" rel = "stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js">
  </script>
  <script>
  function display(symbol){
    document.getElementById("result").value += symbol;
  }

  function solveFunction() {
    let func  = document.getElementById("result").value;
    let evaluatedFunc = eval(func);
    document.getElementById("result").value = evaluatedFunc;
  }

  function reset() {
    document.getElementById("result").value = "";
  }
  </script>
</head>
<body>
  <div class = "buttonDiv">
    <button class = "returnButton" onclick = "window.open('portfolio', '_self');">Return to app portfolio</button>
  </div>
  <div class = "webpage">
    <div class = "appBox">
      <div class = "heading">
        <h1 style = "color: white; font-size: 20px;">Super Basic Calculator</h1>
      </div>
      <div class = "resultBox">
        <input type = "text" id = "result"/>
      </div>
      <input class = "otherButton" type = "button" value = "1" onclick = "display('1')"/>
      <input class = "otherButton" type = "button" value = "2" onclick = "display('2')"/>
      <input class = "otherButton" type = "button" value = "3" onclick = "display('3')"/>
      <input class = "otherButton" type = "button" value = "/" onclick = "display('/')"/>
      <input class = "otherButton" type = "button" value = "4" onclick = "display('4')"/>
      <input class = "otherButton" type = "button" value = "5" onclick = "display('5')"/>
      <input class = "otherButton" type = "button" value = "6" onclick = "display('6')"/>
      <input class = "otherButton" type = "button" value = "*" onclick = "display('*')"/>
      <input class = "otherButton" type = "button" value = "7" onclick = "display('7')"/>
      <input class = "otherButton" type = "button" value = "8" onclick = "display('8')"/>
      <input class = "otherButton" type = "button" value = "9" onclick = "display('9')"/>
      <input class = "otherButton" type = "button" value = "-" onclick = "display('-')"/>
      <input class = "otherButton" type = "button" value = "0" onclick = "display('0')"/>
      <input class = "otherButton" type = "button" value = "." onclick = "display('.')"/>
      <input class = "otherButton" type = "button" value = "=" onclick = "solveFunction()"/>
      <input class = "otherButton" type = "button" value = "+" onclick = "display('+')"/>
      <div class = "resetButtonBox">
        <input class = "resetButton" type = "button" value = "RESET" onclick = "reset()"/>
      </div>
    </div>
  </div>
</body>
</html>
